.chex {
    .customizer {
        .button-row {
            display: flex;
            
            button {
                height: fit-content;

                &.active {
                    border: 1px solid var(--color-border-highlight-alt);
                    border-bottom: 1px solid var(--color-border-highlight);
                    box-shadow: 0 0 5px var(--color-shadow-highlight);
                }
            }
        }

        .icon-path {
            flex: 1;
        }

        .delete {
            max-width: 27px;
            min-height: 27px;
        }

        .add {
            font-size: 11px;
            height: 25px;
            width: fit-content;
            line-height: initial;
        }

        .open-filepicker {
            width: fit-content;
        }

        .img-preview {
            max-width: 100%;
            max-height: 100px;
            align-self: center;
        }

        .item {
            display: flex;
            align-items: center;
            margin: 0px;
        }

        .key {
            font-weight: bold;
            margin-right: 10px;
            min-width: 60px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 50px 1fr 100px;
            column-gap: 6px;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .item-container {
            display: flex;
            flex-direction: column;
        }
    }

    .terrain-selector {
        display: flex;
        flex-wrap: wrap;

        button {
            margin-bottom: 5px;
            width: 30px;

            &.active {
                border: 1px solid var(--color-border-highlight-alt);
                border-bottom: 1px solid var(--color-border-highlight);
                box-shadow: 0 0 5px var(--color-shadow-highlight);
            }
        }
    }

    .realm-selector {
        width: 100%;
    }

    .hud {
        background-color: rgba(0, 0, 0, 0.8);
        color: ivory;
        padding: 0.5rem, 1.5rem;
        font-size: 2rem;
        border: 2px solid black;
        border-radius: 1rem;

        .separator {
            border-image: linear-gradient(to right, transparent, grey, 10%, 90%, transparent) 1 / 2px 0 0 0;
        }

        .row-item {
            padding: 14px, 0, 0, 0;
            flex: 0 0 5rem;
            text-align: center;
            
            &:first-child {
                padding-top: 1rem;
            }

            &:last-child {
                padding-bottom: 1rem;
            }
        }

        .flex {
            display: flex;
            gap: 1.5rem;
            align-items: center;
            white-space: nowrap;
        
            div {
                flex: 100%;
            }
        }

        .terrain {
            margin: 1rem 0;
            flex: 0 0 160px;
            width: 160px;
            height: 160px;
            border-radius: 10px;
        }

        .item {
            border-radius: 50px;
            display: flex;
            gap: 1rem;
            flex-wrap: nowrap;

            span {
                align-self: center;
            }
        }

        .pull-left {
            flex: 1;
            text-align: left;
        }

        .pull-right {
            text-align: right;
            width: 100%;
        }

        .gray {
            color: gray;
        }

        .icon {
            height: 4rem;
            border-radius: 24px;
        }
    }
}